install.packages("epiDisplay")
install.packages("janitor")
install.packages("summarytools")

library(epiDisplay)
library(janitor)
library(summarytools)

mydata <- read.csv("za7871.csv")

class(mydata)
nrow(mydata)
ncol(mydata)
dim(mydata)
names(mydata)
str(mydata)

colnames(mydata)[2] = "countries"
names(mydata) [2] <- "countries"

head(mydata,10)
tail(mydata, 10)

table(mydata$age)        ###how many people are how old in intervalls
table(mydata$community)
table(mydata$q1)

#####largest agre group is 65 or older
##### smallest age group is 15-24 years old

table(mydata$gender)

##### 3154 women

##### subset

subset <- mydata[mydata$age == 4,]

str (subset$gender)

oii.freq (subset$gender)

prop.table(table(subset$gender))*100

table(subset$gender)
table(subset$community)
prop.table(table(subset$q15))*100
prop.table(table(subset$q1))*100

27.87996+43.36883
table(subset$q25)

prop.table(table(subset$q27))*100
table(subset$q22)
91+436
prop.table(table(subset$q22))*100
49.1544+10.259
20.293+20.293

oii.freq(subset$q22)

library(oii)
